{
  "name": "katnip-payment",
  "scripts": {},
  "version": "3.0.2",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@stripe/stripe-js": "^2.2.2",
    "fullstack-rpc": "^1.0.1",
    "stripe": "^14.10.0",
    "url-join": "^5.0.0",
    "katnip": "^3.0.11"
  },
  "exports": {
    "server": "./katnip-payment-server.js",
    "isoq-wrapper": "./katnip-payment-isoq-wrapper.jsx",
    "default": "./katnip-payment-main.jsx"
  },
  "keywords": [
    "katnip-plugin"
  ]
}